jghiloni/concourse-trigger-job-action/action.yml
# action.yml
name: 'Trigger Concourse Job'
author: Josh Ghiloni
description: 'Trigger a Concourse Job'
branding:
  icon: plus-circle
  color: green
inputs:
  concourse-url:
    description: 'The base concourse URL'
    required: true
  concourse-team:
    description: 'The concourse team where the pipeline lives'
    required: true
    default: 'main'
  concourse-pipeline:
    description: 'The concourse pipeline where the job lives'
    required: true
  concourse-job:
    description: 'The job in the pipeline to trigger'
    required: true
  concourse-username:
    description: 'A local auth user with the rights to trigger the job'
    required: true
  concourse-password:
    description: 'The password for concourse-user'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

rabbitmq/messaging-topology-operator/.github/workflows/build-test-publish.yml
- name: Trigger carvel-packaging-dev pipeline in Runway
  uses: jghiloni/concourse-trigger-job-action@v2
  with:
    concourse-url: https://runway-ci-sfo.eng.vmware.com/
    concourse-team: rabbitmq
    concourse-pipeline: dev-manifest-issue-fix
    concourse-job: build-bundle-dev
    concourse-username: ${secrets.RUNWAY_USERNAME}
    concourse-password: ${secrets.RUNWAY_PASSWORD}